# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhna3pwaHRncmZsZXdja2N4ZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTAwMzcsImV4cCI6MjA3NTAyNjAzN30.rXaquIWV4wk6_vE1NuASS2nobS3aP-vV3QRvUmMzXP4\n"
NEXT_PUBLIC_SUPABASE_URL="https://xgkzphtgrflewckcxdth.supabase.co\n"
NX_DAEMON="false"
SESSION_SECRET="complex_password_at_least_32_characters_long_for_secure_sessions_12345\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhna3pwaHRncmZsZXdja2N4ZHRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ1MDAzNywiZXhwIjoyMDc1MDI2MDM3fQ.Bm_4jqYTvj6j9RKhVZmCVmmr52Cw2SibXOfemVIFE6k\n"
SUPER_ADMIN_KEY="my-super-secret-admin-key-1234567890abcdefghij\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mdW1peWFzdTAxcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmZ1bWl5YXN1MDFzLXByb2plY3RzOnByb2plY3Q6Y2hhdGJvdC1qaWNoaWthaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZnVtaXlhc3UwMXMtcHJvamVjdHM6cHJvamVjdDpjaGF0Ym90LWppY2hpa2FpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Z1bWl5YXN1MDFzLXByb2plY3RzIiwib3duZXIiOiJmdW1peWFzdTAxcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8xcGc5MW1CZ05mSTV0dFVlQmJMS3JNb2MiLCJwcm9qZWN0IjoiY2hhdGJvdC1qaWNoaWthaSIsInByb2plY3RfaWQiOiJwcmpfWDNRYmlKWTJ2QlV6RjVTR2U0NnBaNGZxVk9WUiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiaFlzVEo5d1pnclpqVTJxRWFwcGFwVFhnIiwibmJmIjoxNzU5NzE3OTY5LCJpYXQiOjE3NTk3MTc5NjksImV4cCI6MTc1OTc2MTE2OX0.CG-_KCWzCMyh_xYa9s1SDJ-qpcA-Mc89bX7eymZmIT_lw4KQwXdW3DwwrFxij7kbqTkc1gNWX7kA6oaIRQ3K4ceyREt_6wL3fIxojDBIKRAmULiYI-D17hP7I7PJgJw2oRIQtgZlpYaWXmlNyohCO9ZmODGNHmp6lRA7tE63YaGhcPdAvgXvlF0xzFFa9a-y9Lli35pAFAp8T5v3DYuX8NYW_TEcFWCBQ_9Y82BtkOgpVnqjboMfzNm5zk9iHldsJd0sd91EYG1_wCUadkHJCgaIQZmTGWlNqq_gHmtrbv44VWW6qX3p35tzPHv7aiJHke6DR4i4LCcvGcEblLOFxg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
